# DribbbleLiker

./: .gitignore  pom.xml
src/main/java/com/zubko/liker/: SpringBoot.java
src/main/java/com/zubko/liker/connector/: DribbbleConnector.java
src/main/java/com/zubko/liker/entity/: DribbbleShot.java  User.java
src/main/java/com/zubko/liker/model/common/: DribbbleKeys.java
src/main/java/com/zubko/liker/model/enums/: DribbbleMethods.java  StatusResponse.java
src/main/java/com/zubko/liker/model/response/: DribbbleAccessTokenResponse.java  DribbbleLikeShotResponse.java  DribbbleUserResponse.java  DribbbleUserShotsResponse.java
src/main/java/com/zubko/liker/repository/: ShotRepository.java  UserRepository.java
src/main/java/com/zubko/liker/rest/: DribbbleController.java  MainController.java
src/main/java/com/zubko/liker/service/: DribbbleService.java  UserService.java
src/main/java/com/zubko/liker/worker/: LikeWorker.java
